{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "git hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "author": "tzaiyang",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  }
}
